<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\clinic.png" />
    <None Remove="Resources\Images\clipboard.png" />
    <None Remove="Resources\Images\contagion.png" />
    <None Remove="Resources\Images\crushing.png" />
    <None Remove="Resources\Images\database.png" />
    <None Remove="Resources\Images\edit-3.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\farm.png" />
    <None Remove="Resources\Images\flood.png" />
    <None Remove="Resources\Images\home_icon.png" />
    <None Remove="Resources\Images\injection.png" />
    <None Remove="Resources\Images\landslide.png" />
    <None Remove="Resources\Images\livestock.png" />
    <None Remove="Resources\Images\log_out.png" />
    <None Remove="Resources\Images\meat-grinder.png" />
    <None Remove="Resources\Images\medicine.png" />
    <None Remove="Resources\Images\pharmacy.png" />
    <None Remove="Resources\Images\piechart_icon.png" />
    <None Remove="Resources\Images\plus-square.png" />
    <None Remove="Resources\Images\regulation.png" />
    <None Remove="Resources\Images\reset-password.png" />
    <None Remove="Resources\Images\satlo.png" />
    <None Remove="Resources\Images\server_icon.png" />
    <None Remove="Resources\Images\smart.png" />
    <None Remove="Resources\Images\user-avatar.png" />
    <None Remove="Resources\Images\user_icon.png" />
    <None Remove="Resources\Images\virus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background.jpg" />
    <Resource Include="Resources\Images\clinic.png" />
    <Resource Include="Resources\Images\clipboard.png" />
    <Resource Include="Resources\Images\contagion.png" />
    <Resource Include="Resources\Images\crushing.png" />
    <Resource Include="Resources\Images\database.png" />
    <Resource Include="Resources\Images\edit-3.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\farm.png" />
    <Resource Include="Resources\Images\flood.png" />
    <Resource Include="Resources\Images\home_icon.png" />
    <Resource Include="Resources\Images\injection.png" />
    <Resource Include="Resources\Images\landslide.png" />
    <Resource Include="Resources\Images\livestock.png" />
    <Resource Include="Resources\Images\log_out.png" />
    <Resource Include="Resources\Images\meat-grinder.png" />
    <Resource Include="Resources\Images\medicine.png" />
    <Resource Include="Resources\Images\pharmacy.png" />
    <Resource Include="Resources\Images\piechart_icon.png" />
    <Resource Include="Resources\Images\plus-square.png" />
    <Resource Include="Resources\Images\regulation.png" />
    <Resource Include="Resources\Images\reset-password.png" />
    <Resource Include="Resources\Images\satlo.png" />
    <Resource Include="Resources\Images\server_icon.png" />
    <Resource Include="Resources\Images\smart.png" />
    <Resource Include="Resources\Images\user-avatar.png" />
    <Resource Include="Resources\Images\user_icon.png" />
    <Resource Include="Resources\Images\virus.png" />
  </ItemGroup>

</Project>
