C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\source\repos\ET3260_Project\MainWindow.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addDiemLuQuet.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addDiemTruotLo.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addLoaiDichBenh.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addODich.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addTrieuChung.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\Home.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\HomeTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\ProfileTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\QueryTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\SigninWindow.xaml;;

