C:\Users\Admin\source\repos\ET3260_Project\bin\Debug\net8.0-windows\ET3260_Project.exe
C:\Users\Admin\source\repos\ET3260_Project\bin\Debug\net8.0-windows\ET3260_Project.deps.json
C:\Users\Admin\source\repos\ET3260_Project\bin\Debug\net8.0-windows\ET3260_Project.runtimeconfig.json
C:\Users\Admin\source\repos\ET3260_Project\bin\Debug\net8.0-windows\ET3260_Project.dll
C:\Users\Admin\source\repos\ET3260_Project\bin\Debug\net8.0-windows\ET3260_Project.pdb
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project_MarkupCompile.cache
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project_MarkupCompile.lref
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.g.resources
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.AssemblyInfo.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.dll
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\refint\ET3260_Project.dll
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.pdb
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.genruntimeconfig.cache
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ref\ET3260_Project.dll
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\ET3260_Project.sourcelink.json
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\Home.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\SigninWindow.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\Home.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\SigninWindow.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\HomeTab.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\QueryTab.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\HomeTab.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\QueryTab.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\ProfileTab.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\ProfileTab.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addDiemTruotLo.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addDiemTruotLo.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addDiemLuQuet.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addDiemLuQuet.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addLoaiDichBenh.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addTrieuChung.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addLoaiDichBenh.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addTrieuChung.baml
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addODich.g.cs
C:\Users\Admin\source\repos\ET3260_Project\obj\Debug\net8.0-windows\Views\addODich.baml
