

FC:\Users\Admin\source\repos\ET3260_Project\MainWindow.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addDiemLuQuet.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addDiemTruotLo.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addLoaiDichBenh.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addODich.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addTrieuChung.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\Home.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\HomeTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\ProfileTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\QueryTab.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\SigninWindow.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addLichTiemPhong.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addChiCucThuY.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addDaiLyThuoc.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addKhuTamGiu.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addCoSoChanNuoi.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addCoSoCheBien.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addCoSoGietMo.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addToChucChungNhan.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addGiayChungNhan.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addHoChanNuoi.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addVungChanNuoi.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\addNguoiDung.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\updateThongTinNguoiDung.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\updatePassword.xaml;;
FC:\Users\Admin\source\repos\ET3260_Project\Views\displayListofUser.xaml;;

